<%- contentFor('body') %>

<h4>Atendimento</h4>
<div class="row">
  <div class="col">
    <video muted  id="qr-video"></video>
  </div>
</div>

<script type="module">
import QrScanner from './javascripts/qr-scanner.min.js';
QrScanner.WORKER_PATH='./javascripts/qr-scanner-worker.min.js';
const video=document.getElementById('qr-video');


  //QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

  //const scanner = new QrScanner(video, result => console.log('decoded qr code:', result));
  const scanner = new QrScanner(video, result => {
    alert(result);
  });
  scanner.start();
  


</script>
